1201,John,1
1202,Jane,1
1203,Michael,1
1204,Sarah,0
1205,Robert,0
1206,Emily,0
1207,David,0
1208,Linda,0
1209,James,0
1210,Karen,0
1211,William,0
1212,Susan,0
1213,Joseph,0
1214,Jessica,0
1215,Charles,0
1216,Mary,0
1217,Thomas,0
1218,Patricia,0
1219,Christopher,0
1220,Barbara,0
1221,Daniel,0
1222,Elizabeth,0
1223,Matthew,0
1224,Jennifer,0
1225,Andrew,0
1226,Margaret,0
1227,Joshua,0
1228,Dorothy,0
1229,Nicholas,0
1230,Helen,0
1231,Ryan,0
1232,Deborah,0
1233,Jacob,0
1234,Betty,1
1235,Ethan,0
1236,Sandra,0
1237,Alexander,0
1238,Donna,0
1239,Hannah,0
1240,Carol,0
1241,Aaron,0
1242,Ruth,0
1243,Adam,0
1244,Sharon,0
1245,Lucas,0
1246,Kimberly,0
1247,Nathan,0
1248,Michelle,0
1249,Samantha,0
1250,Amy,0
1251,Zachary,0
1252,Angela,0
1253,Kyle,0
1254,Melissa,0
1255,Logan,0
1256,Stephanie,0
1257,Evan,0
1258,Rebecca,0
1259,Jason,0
1260,Laura,0
1261,Benjamin,0
1262,Cynthia,0
1263,Elijah,0
1264,Julia,0
1265,Samuel,0
1266,Katherine,0
1267,Jack,0
1268,Anna,0
1269,Kevin,0
1270,Rachel,0
1271,Caleb,0
1272,Andrea,0
1273,Nathaniel,0
1274,Marie,0
1275,Connor,0
1276,Janet,0
1277,Brandon,0
1278,Victoria,0
1279,Justin,0
1280,Christine,0
1281,Dylan,0
1282,Cheryl,0
1283,Christian,0
1284,Lori,0
1285,Luke,0
1286,Diana,0
1287,Jordan,0
1288,Martha,0
1289,Henry,0
1290,Joyce,0
1291,Isaac,0
1292,Gloria,0
1293,Owen,0
1294,Joan,0
1295,Gabriel,0
1296,Evelyn,0
1297,Austin,0
1298,Rose,0
1299,Isaiah,0
1300,Grace,0
